<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Поющие лошади</title>
    <style>
      body {
        --bg-color: var(--tg-theme-bg-color);
        font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica,
          Verdana, sans-serif;
        background-color: var(--bg-color);
        color: var(--tg-theme-text-color);
        margin: 0;
        padding: 0;
        color-scheme: var(--tg-color-scheme);
      }

      a {
        color: var(--tg-theme-link-color);
      }

      #container {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("./assets/bg.jpg");
      }
    </style>
  </head>

  <body>
    <main>
      <div id="container"></div>
    </main>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
      // Init TWA
      Telegram.WebApp.ready();

      // Event occurs whenever theme settings are changed in the user's Telegram app (including switching to night mode).
      Telegram.WebApp.onEvent("themeChanged", function () {
        document.documentElement.className = Telegram.WebApp.colorScheme;
      });

      function setViewportData() {
        var sizeEl = document.getElementById("viewport-params-size");
        sizeEl.innerText =
          "width: " +
          window.innerWidth +
          " x " +
          "height: " +
          Telegram.WebApp.viewportStableHeight;

        var expandEl = document.querySelector("#viewport-params-expand");
        expandEl.innerText =
          "Is Expanded: " + (Telegram.WebApp.isExpanded ? "true" : "false");
      }

      Telegram.WebApp.setHeaderColor("secondary_bg_color");

      setViewportData();
      Telegram.WebApp.onEvent("viewportChanged", setViewportData);

      Telegram.WebApp.onEvent("themeChanged", function () {
        document.body.setAttribute(
          "style",
          "--bg-color:" + Telegram.WebApp.backgroundColor
        );
      });
    </script>
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <script>
      window.RufflePlayer = window.RufflePlayer || {};
      window.addEventListener("load", (event) => {
        const ruffle = window.RufflePlayer.newest();
        const player = ruffle.createPlayer();
        player.style.width = "95%";
        player.style.height = `${Math.round(
          document.body.clientWidth * 0.95 * 0.55
        )}px`;
        const container = document.getElementById("container");
        container.appendChild(player);
        player.load("./assets/singing_horses.swf");
      });
    </script>
  </body>
</html>
